# Subs

./: README.md  Subs.http  Subs.sln
Backend/: Subs.sln
Backend/Subs.Api/: .dockerignore  Dockerfile  Program.cs  Subs.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Subs.Api/Controllers/: BusController.cs  ClientsController.cs  SubscriptionsController.cs
Backend/Subs.Api/Properties/: launchSettings.json
Backend/Subs.Application/DTOs/: ClientDto.cs  ClientEventHistoryDto.cs  ClientMessageDto.cs  CurrencyDto.cs  DiscountDto.cs  PaymentDto.cs  SubscriptionDto.cs  SubscriptionEventHistoryDto.cs  SubscriptionMessageDto.cs
Backend/Subs.Core/: Subs.Core.csproj
Backend/Subs.Core/Data/: SubsDbContext.cs
Backend/Subs.Core/Migrations/: 20250928192435_InitialCreate-v2.Designer.cs  (+4 more)
Backend/Subs.Domain/: Subs.Domain.csproj
Backend/Subs.UnitTests/: Subs.UnitTests.csproj
Backend/Subs.Worker/: Dockerfile  Program.cs  Subs.Worker.csproj  Worker.cs  appsettings.json
Deployment/: .env  docker-compose.yaml
Frontend/Subs.Frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
Subs.Api/: Subs.Api.csproj  Subs.Api.http
Subs.Core/: Class1.cs  Subs.Core.csproj
Subs.Core/Validators/: SubscriptionValidator.cs
Subs.Domain/: Class1.cs
Subs.Domain/Enums/: EPaymentFrequency.cs
Subs.Domain/Models/: Subscription.cs
Subs.UnitTests/: UnitTest1.cs
Subs.Utils/Extensions/: EnumExtensions.cs
Subs.Worker/: Program.cs  Subs.Worker.csproj
Subs.Worker/Properties/: launchSettings.json
(+77 files in other folders)
